{
  "name": "node-bin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "node-vim-snip": "bin/snip.js",
    "find-glob": "bin/find-glob.js",
    "get-root": "bin/get-root.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "globby": "^6.1.0",
    "minimist": "^1.2.0"
  }
}
